먼저


** api폴더(controller안에서 수행 ) : api수행 시 명령에 따라 요청사항 수행
ex) /data/38281/delete  : 삭제등
RESTful 방식올 데이터 처리

** css폴더 : css디자인 설정에 대한 내용

** db : db연결 정보 등

** layout : 페이지 기본 틀(nav 부분 정도?)

** controller : 뷰 와 데이터 사이에서 처리하는 곳(server side-nodejs)

** ng : client side에서 angular js로 데이터 처리 및 화면 구성

** template : nav를 제외한 부분을 채우는 view부분(html)

** ng-model 


--------------------------------

main 화면 일일업무처리 내역 간추린 정보로 분석 하려 한다.?

이게 들어 갈 필요가 있을까?(나중에 추가하는 방식으로 진행)

-------------------------------------

기본 데이터 로직

사용자가 리스트 호출 -> get명령(DB참조) -> db에서 데이터 가져옴 -> 데이터를 table화 시킴 -> view에 뿌림
                      ctrl이 get으로 데이터를 가져와서 get을 날린다.


